@import "mixins";
@import "global";
@import "fonts";

.stock {
  margin: 100px 0;
  @media (max-width: 767px) {
    margin: 50px 0;
  }
  .wrapper {
    text-align: center;
  }
  .title-style {
    @include inline-flex;
    @include align-center;
    border: 1px solid #f1f1f2;
    padding: 4px 8px 4px 4px;
    border-radius: 100px;
    margin-bottom: 16px;
    .icon {
      @include flex;
      img {
        margin: auto;
      }
    }
    .text {
      margin-left: 8px;
      font-size: 14px;
      font-weight: 600;
      color: #45484d;
    }
  }
  .main-title {
    max-width: 980px;
    width: 100%;
    margin: 0 auto 50px;
    @media (max-width: 767px) {
      margin-bottom: 24px;
    }
  }
  .stock-info {
    @include flex;
    @include justify-between;
    .stock-slider-wrap {
      width: 60%;
      position: relative;
      @media (max-width: 767px) {
        width: 100%;
      }
      .stock-slider {
        margin-bottom: 0;
        .slick-list {
          margin: 0 -10px;
        }
        .item {
          @include flex;
          @include dir-col;
          @include justify-between;
          border: 1px solid #e5e6ea;
          padding: 24px;
          border-radius: 16px;
          margin: 0 10px;
          @media (max-width: 767px) {
            padding: 16px;
          }
          .name {
            max-width: 150px;
            font-size: 24px;
            font-weight: 600;
            color: #45484d;
            text-align: left;
            margin-bottom: 10px;
            transition: 0.3s;
            @media (max-width: 767px) {
              font-size: 20px;
              max-width: 100px;
            }
          }
          .img {
            width: 125px;
            height: 105px;
            margin: 30px auto;
            @media (max-width: 767px) {
              margin: 20px auto;
              width: 105px;
              height: 90px;
            }
            img {
              max-width: 100%;
              max-height: 100%;
              margin: auto;
            }
          }
          .bottom {
            @include flex;
            @include align-center;
            @include justify-between;
            .texts {
              .price {
                font-weight: 600;
                font-size: 16px;
                color: #45484d;
                margin-bottom: 5px;
                display: block;
              }
              .day {
                @include flex;
                @include align-center;
                .orange {
                  font-size: 14px;
                  font-weight: 600;
                  color: $orange;
                  margin-left: 5px;
                }
              }
            }
            .link {
              background: white;
              box-shadow: 0px 6px 40px 0px #e3e3e3;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              @include flex;
              img {
                margin: auto;
              }
            }
          }
          &:hover {
            .name {
              color: $orange;
            }
          }
        }
      }
    }
    .info {
      width: calc(40% - 20px);
      border-radius: 24px;
      padding: 24px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @include justify-between;
      @media (max-width: 767px) {
        display: none;
      }
      .texts {
        b {
          display: block;
          font-size: 40px;
          text-align: left;
          font-weight: bold;
          color: white;
          margin-bottom: 15px;
          transition: 0.3s;
          @media (max-width: 1024px) {
            font-size: 28px;
            margin-bottom: 10px;
          }
        }
        span {
          max-width: 250px;
          color: rgba(white, 0.6);
          font-size: 16px;
          font-weight: 500;
          display: inline-block;
          text-align: left;
        }
      }
      .request-btn {
        padding: 14px 20px;
        background: white;
        color: #45484d;
        font-weight: 600;
        font-size: 16px;
        border-radius: 50px;
        &:hover {
          background: $orange;
          color: white;
        }
      }
    }
  }
}

.reviews {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .wrapper {
    text-align: center;
    .main-title {
      max-width: 930px;
      margin: 0 auto 50px;
      width: 100%;
      text-align: center;
    }
    .title-style {
      @include inline-flex;
      @include align-center;
      border-radius: 1000px;
      border: 1px solid #f1f1f2;
      background: #fff;
      padding: 4px;
      padding-left: 12px;
      margin-bottom: 20px;
      .text {
        font-size: 14px;
        font-weight: 600;
        margin-right: 10px;
        color: #45484d;
        display: inline-block;
      }
      .style {
        padding: 4px;
        border-radius: 50px;
        background: #ddffe0;
        @include inline-flex;
        @include align-center;
        .green {
          font-size: 12px;
          font-weight: 600;
          color: #29c579;
        }
        .icon {
          margin-right: 5px;
        }
      }
    }
    .reviews-info {
      @include flex;
      text-align: left;
      .info {
        width: 320px;
        min-width: 320px;
        margin-right: 20px;
        padding: 16px;
        border-radius: 24px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: 650px) {
          display: none;
        }
        h2 {
          color: white;
          font-size: 40px;
          font-weight: 600;
        }
        h3 {
          color: white;
          font-size: 30px;
          font-weight: 600;
        }
        h4 {
          color: white;
          font-size: 26px;
          font-weight: 600;
        }
        span {
          color: white;
          opacity: 0.6;
          font-size: 14px;
          display: block;
          font-weight: 600;
        }
      }
      .reviews-slider-wrap {
        position: relative;
        z-index: 0;
        width: calc(100% - 340px);
        @media (max-width: 650px) {
          width: 100%;
        }
        .reviews-slider {
          margin-bottom: 0;
          .slick-list {
            margin: 0 -10px;
          }
          .item {
            margin: 0 10px;
            border-radius: 24px;
            border: 1px solid #e5e6ea;

            .text-wrap {
              padding: 12px;
              .top {
                @include flex;
                @include align-center;
                @include justify-between;
                margin-bottom: 12px;
                .name-wrap {
                  @include flex;
                  @include align-center;
                  .img {
                    margin-right: 12px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    @include flex;
                    min-width: 40px;
                  }
                  .texts {
                    span {
                      display: block;
                      font-size: 14px;
                      font-weight: 500;
                      color: #45484d;
                      margin: 2px 0;
                    }
                  }
                }
                .rate {
                  @include flex;
                  @include align-center;
                  span {
                    margin-left: 5px;
                    font-size: 14px;
                    font-weight: 500;
                    color: #45484d;
                  }
                }
              }
              .name {
                margin-top: 12px;
                color: #45484d;
                font-size: 16px;
                font-weight: 600;
                display: inline-block;
                height: 60px;
                overflow: hidden;
              }
              .styles {
                @include flex;
                .style1 {
                  border: 1px solid #e5e6ea;
                  border-radius: 50px;
                  padding: 5px 8px;
                  color: #45484d;
                  font-weight: 600;
                  font-size: 14px;
                  margin-right: 10px;
                }
                .style2 {
                  padding: 4px;
                  padding-right: 8px;
                  background: #ffe3db;
                  @include flex;
                  @include align-center;
                  border-radius: 50px;
                  span {
                    font-size: 12px;
                    color: #ff2511;
                    margin-left: 5px;
                  }
                }
              }
            }
            .img-wrap {
              margin-top: 10px;
              border-radius: 16px;
              @include flex;
              overflow: hidden;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

.advantages {
  padding: 70px 0;
  background: url(../img/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .wrapper {
    text-align: center;

    .style {
      border-radius: 50px;
      padding: 4px;
      padding-right: 12px;
      @include inline-flex;
      @include align-center;
      margin-bottom: 16px;
      border: 1px solid #fff;
      background: rgba(249, 249, 249, 0.2);
      backdrop-filter: blur(10px);
      img {
        margin-right: 5px;
      }
      span {
        font-size: 14px;
        font-weight: 600;
        color: white;
        opacity: 0.6;
      }
    }
    .white-title {
      text-align: center;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto 24px;
      @media (max-width: 1200px) {
        max-width: 680px;
      }
    }
    .advantages-info-slider {
      max-width: 1040px;
      margin: 0 auto 30px;
      width: 100%;
      text-align: left;
      @media (max-width: 1024px) {
        margin-right: -20px;
        width: calc(100% + 20px);
      }
      .slick-list {
        margin: 0 -5px;
        @media (max-width: 1024px) {
          margin: 0;
        }
      }
      .item {
        border-radius: 16px;
        padding: 10px 10px;
        border: 1px solid #e5e6ea;
        @include flex;
        @include align-center;
        background: white;
        margin: 0 5px;
        @media (max-width: 1024px) {
          width: 220px;
        }
        @media (max-width: 475px) {
          width: 150px;
          @include dir-col;
          align-items: flex-start;
        }
        img {
          margin-right: 8px;
        }
        span {
          display: inline-block;
          text-align: left;
          font-size: 17px;
          line-height: 110%;
          font-weight: 500;
          color: #45484d;
          @media (max-width: 475px) {
            font-size: 16px;
            margin-top: 5px;
            margin-left: 5px;
          }
        }
      }
    }
    .advantages-slider {
      text-align: left;
      margin-right: -20px;
      .slick-list {
        margin: 0 -10px;
        @media (max-width: 1440px) {
          margin: 0;
        }
      }
      .item {
        padding: 16px;
        padding-bottom: 0;
        @include flex;
        @include dir-col;
        border-radius: 24px;
        border: 1px solid #e5e6ea;
        background: #fff;
        margin: 0 10px;
        overflow: hidden;
        align-items: flex-start;
        min-height: 320px;
        @media (max-width: 1440px) {
          width: 320px;
          margin: 0;
          margin-left: 20px;
        }
        @media (max-width: 767px) {
          width: 280px;
          margin-left: 10px;
        }
        > img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
        .top-style {
          border-radius: 50px;
          border: 1px solid #e6e6e6;
          background: #fff;
          @include inline-flex;
          @include align-center;
          padding: 4px;
          padding-right: 12px;
          margin-bottom: 12px;
          .num {
            width: 24px;
            height: 24px;
            min-width: 24px;
            @include flex;
            border-radius: 50%;
            @include align-center;
            @include justify-center;
            background: #fff;
            box-shadow: 0px 6px 12px 0px #e3e3e3;
            margin-right: 8px;
          }
          .text {
            font-size: 12px;
            font-weight: 600;
            color: #45484d;
          }
        }
        .img-wrap {
          @include flex;
          border-radius: 0 0 24px 24px;
          width: calc(100% + 40px);
          margin-left: -20px;
          margin-top: auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .name {
          font-size: 20px;
          line-height: 110%;
          font-weight: 600;
          margin-bottom: 8px;
          color: #45484d;
          text-align: left;
          display: block;
        }
        p {
          margin-bottom: 8px;
          font-size: 14px;
          color: #45484d;
        }
      }
    }
    .consultation-form-wrap {
      max-width: 660px;
      width: 100%;
      margin: 32px auto 0;
      padding: 32px 24px;
      border-radius: 24px;
      border: 1px solid rgba(230, 230, 230, 0.34);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.43) 0%,
        rgba(153, 153, 153, 0.43) 100%
      );
      backdrop-filter: blur(7.75px);
      > p {
        text-align: center;
        @include flex;
        @include justify-center;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
        @media (max-width: 767px) {
          font-size: 20px;
        }
        .orange {
          @include inline-flex;
          @include align-center;
          margin-left: 5px;
          font-size: 24px;
          font-weight: bold;
          color: $orange;
          @media (max-width: 767px) {
            font-size: 20px;
          }
          img {
            margin-right: 5px;
          }
        }
      }
      .consultation-form {
        .info-text {
          text-align: center;
          margin-top: 16px;
          color: rgba(white, 0.5);
          font-size: 14px;
          a {
            color: rgba(white, 0.5);
            border-bottom: 1px solid rgba(white, 0.5);
            &:hover {
              border-color: transparent;
            }
          }
        }
        .form-wrap {
          @include flex;
          @media (max-width: 767px) {
            @include dir-col;
          }
          .inputs {
            flex-grow: 1;
            background: white;
            border: 1px solid #e5e6ea;
            backdrop-filter: blur(47px);
            @include flex;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            z-index: 0;
            @media (max-width: 767px) {
              @include dir-col;
              background: none;
              border: none;
              backdrop-filter: none;
            }
            &:after {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              width: 1px;
              height: 100%;
              background: #e5e6ea;
              @media (max-width: 767px) {
                content: none;
              }
            }
            input {
              width: 50%;
              height: 54px;
              padding: 0 24px;
              color: #97969d;
              font-size: 14px;
              @media (max-width: 767px) {
                width: 100%;
                margin-bottom: 8px;
                background: white;
                border-radius: 16px;
              }
            }
          }
          button {
            margin-left: 10px;
            @media (max-width: 767px) {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

.wholesale-prices {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin: 35px 0;
  }
  .wrapper {
    text-align: center;
  }
  .top-style {
    padding: 4px;
    padding-right: 12px;
    border-radius: 50px;
    @include inline-flex;
    @include align-center;
    margin-bottom: 16px;
    border: 1px solid #f1f1f2;
    .icon {
      @include inline-flex;
      @include align-center;
      padding: 4px;
      padding-right: 8px;
      background: #ffe3db;
      border-radius: 50px;
      img {
        margin-right: 6px;
      }
      .red {
        font-size: 14px;
        color: #ff2511;
        font-weight: 600;
      }
    }
    .text {
      font-size: 14px;
      font-weight: 600;
      color: #45484d;
      margin-left: 8px;
    }
  }
  .main-title {
    max-width: 800px;
    width: 100%;
    margin: 0 auto 32px;
  }
  .tab-wrapper {
    @include flex;
    @include align-center;
    @include justify-center;
    margin-bottom: 40px;
    .catalog-btn {
      margin-right: 10px;
      @include inline-flex;
      @include align-center;
      position: relative;
      z-index: 0;
      border-radius: 50px;
      background: $orange;
      padding: 14px 16px;
      &:hover {
        background: lighten($orange, 5%);
      }
      img {
        margin-right: 10px;
      }
      .text {
        font-size: 14px;
        color: white;
      }
      .num {
        position: absolute;
        border-radius: 50px;
        background: #45484d;
        padding: 3px 6px;
        color: white;
        left: 50%;
        min-width: 20px;
        @include flex;
        @include align-center;
        @include justify-center;
        transform: translateX(-50%);
        font-size: 12px;
        bottom: -10px;
      }
    }
  }
}

.by-brand {
  .see-all {
    @include inline-flex;
    padding: 16px;
    border-radius: 50px;
    border: 1px solid #e6e6e6;
    @include align-center;
    font-size: 14px;
    font-weight: 600;
    color: #45484d;
    @media (max-width: 767px) {
      padding: 12px 14px;
    }
    img {
      margin-left: 8px;
      transition: 0.3s;
      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
  .info-items {
    @include flex;
    @include flex-wrap;
    @include justify-center;
    max-width: 1000px;
    width: 100%;
    margin: 35px auto 20px;
    height: 190px;
    overflow: hidden;
    &.show {
      overflow: hidden;
      height: auto;
    }
    .info-item {
      margin: 0 15px;
      @include flex;
      @include dir-col;
      @media (max-width: 767px) {
        margin-bottom: 5px;
      }
      .link {
        font-size: 14px;
        font-weight: 600;
        color: #45484d;
        margin-bottom: 8px;
        span {
          margin-left: 5px;
          color: #97969d;
          font-size: 14px;
          font-weight: normal;
          transition: 0.3s;
        }
      }
    }
  }
}

.by-category {
  .by-category-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: left;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .by-category-item {
      padding: 20px;
      padding-bottom: 40px;
      border-radius: 20px;
      border: 1px solid #e6e6e6;
      position: relative;
      z-index: 0;

      @media (max-width: 1300px) {
        &:nth-child(n + 9) {
          display: none;
        }
      }
      @media (max-width: 1024px) {
        &:nth-child(n + 7) {
          display: none;
        }
      }
      @media (max-width: 767px) {
        padding: 15px 12px 30px;
        border-radius: 14px;
      }
      .top {
        @include flex;
        @include align-center;
        @include justify-between;
        margin-bottom: 15px;
        .count {
          @include flex;
          @include align-center;
          .num {
            padding: 6px;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            line-height: 100%;
            font-weight: 500;
            min-width: 28px;
            text-align: center;
            @media (max-width: 767px) {
              min-width: 24px;
              font-size: 12px;
            }
            &.green {
              background: #33ce83;
            }
            &.grey {
              background: #97969d;
            }
            &.orange {
              background: $orange;
            }
          }
          .text {
            font-size: 18px;
            font-weight: 500;
            margin-right: 8px;
            color: #45484d;
            @media (max-width: 767px) {
              font-size: 13px;
              margin-right: 4px;
            }
          }
        }
        .price {
          font-size: 14px;
          color: #9fa1a4;
          @media (max-width: 767px) {
            font-size: 12px;
          }
        }
      }
      .icon {
        width: 38px;
        height: 38px;
        background: $orange;
        border-radius: 50%;
        @include flex;
        position: absolute;
        bottom: 20px;
        right: 20px;
        @media (max-width: 767px) {
          right: 15px;
          bottom: 15px;
          width: 30px;
          height: 30px;
        }
        img {
          margin: auto;
          @media (max-width: 767px) {
            width: 16px;
          }
        }
      }
      .img {
        @include flex;
        height: 200px;
        @media (max-width: 1600px) {
          height: 14vw;
        }
        @media (max-width: 767px) {
          height: 30vw;
        }
        img {
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

.pagination {
  @include flex;
  @include align-center;
  @include justify-center;
  margin-top: 24px;
  button {
    background: $orange;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @include flex;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    img {
      margin: auto;
    }
    &.right-btn {
      margin-left: 8px;
    }
    &.left-btn {
      margin-right: 8px;
      img {
        transform: rotate(180deg);
      }
    }
  }
  ul {
    @include flex;
    @include align-center;
    li {
      cursor: pointer;
      span {
        width: 40px;
        height: 40px;
        @include flex;
        color: #a6a6a6;
        font-size: 14px;
        font-weight: 600;
        @include align-center;
        @include justify-center;
        border-radius: 50%;
        transition: 0.3s;
      }
      &.active {
        span {
          background: $orange;
          color: white;
        }
      }
    }
  }
}

.wholesale-brends-slider {
  @media (max-width: 1200px) {
    width: calc(100% + 20px);
    margin-right: -20px;
  }
  .slick-list {
    margin: 0 -24px;
    @media (max-width: 1400px) {
      margin: 0 -10px;
    }
    @media (max-width: 1200px) {
      margin: 0;
    }
  }
  .item {
    border-radius: 16px;
    margin: 0 24px;
    padding: 6px;
    border-radius: 16px;
    border: 0.5px solid #e5e6ea;
    background: #f7f7f7;
    &:hover {
      background: darken(#f7f7f7, 7%);
    }
    @media (max-width: 1400px) {
      margin: 0 10px;
    }
    @media (max-width: 1200px) {
      margin: 0;
      margin-left: 10px;
    }
    .img-wrap {
      @include flex;
      margin: auto;
      width: 64px;
      height: 64px;
      img {
        width: 40px;
        height: 40px;
        margin: auto;
      }
    }
  }
}
